*.pyc
./scripts/stale_cadilines_raw.py
requirements.txt
config_override.ini
htmlcov/*
logs/*
.cache/*
.coverage/*
.idea/*
vnv*
venv*
.coverage/*
.coverage
icms_common.egg-info/
tests/.cache/
.vscode/
